billing_account_name = "complete_with_knotch_values"
billing_profile_name = "complete_with_knotch_values"
invoice_section_name = "complete_with_knotch_values"

subscription_names = ["management", "staging", "production"]

users_role_assignments = {
  "Contributor" : ["gaspar.acevedo@knotch.com", "lucas.fernandez@knotch.com", "franco.zuccarelli@knotch.com"],
  "Role Based Access Control Administrator" : ["gaspar.acevedo@knotch.com", "lucas.fernandez@knotch.com", "franco.zuccarelli@knotch.com"]
}
